[tox]
envlist=py26,py27,py32,py33,py34


[testenv]
commands=python {posargs:-m unittest discover}
deps=
    sphinx

[testenv:py26]
commands=python {posargs:-m setup test -q}
deps=
    funcsigs>=0.4
    ordereddict
    sphinx

[testenv:py27]
deps=
    funcsigs>=0.4
    sphinx

[testenv:py32]
deps=
    funcsigs>=0.4
    sphinx


[testenv:cover]
basepython=python3.4
deps=
    coverage
    sphinx
commands=
    coverage erase
    coverage run {posargs:-m unittest discover}
    coverage html
    coverage report

[testenv:coveralls]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython=python3.4
deps=
    sphinx
    coverage
    coveralls
commands=
    coverage run --source sigtools -m unittest
    coveralls

[testenv:cover-tester]
basepython=python3.4
deps=
    coverage
commands=
    coverage erase
    coverage run -m unittest sigtools.tests.test_testutil
    coverage html
    coverage report --include 'sigtools/tests/util.py'

[testenv:cover-support]
basepython=python3.4
deps=
    coverage
commands=
    coverage erase
    coverage run -m unittest sigtools.tests.test_support
    coverage html
    coverage report --include 'sigtools/support.py'

[testenv:cover26]
basepython=python2.6
deps=
    coverage
    funcsigs>=0.4
    ordereddict
    sphinx
commands=
    coverage erase
    coverage run -m setup test
    coverage html
    coverage report

[testenv:cover26-tester]
basepython=python2.6
deps=
    coverage
    funcsigs>=0.4
    ordereddict
commands=
    coverage erase
    coverage run -m setup test -s sigtools.tests.test_testutil
    coverage html
    coverage report --include 'sigtools/tests/util.py'

[testenv:cover26-support]
basepython=python2.6
deps=
    coverage
    funcsigs>=0.4
    ordereddict
commands=
    coverage erase
    coverage run -m setup test -s sigtools.tests.test_support
    coverage html
    coverage report --include 'sigtools/support.py'
