[tox]
envlist=test-{py26,py27,pypy,py33,py34,py35}
skipsdist=true

[tox:travis]
3.5 = py35, coveralls, pyflakes

[testenv]

deps=
    sphinx
    unittest2
    mock
    repeated_test
    py26: ordereddict
    py26,py27,py32,pypy: funcsigs>=0.4
    cover,coveralls: coverage
    coveralls: coveralls

commands=
    cover: coverage erase
    cover-all: coverage run {posargs:-m unittest2}
    cover-tester: coverage run -m unittest2 sigtools.tests.test_testutil
    cover-support: coverage run -m unittest2 sigtools.tests.test_support
    test: {posargs:{envbindir}/unit2}
    cover: coverage html
    cover-all: coverage report
    cover-tester: coverage report --include 'sigtools/tests/util.py'
    cover-support: coverage report --include 'sigtools/support.py'
    docs: {envbindir}/sphinx-build {toxinidir}/docs/ {toxinidir}/build/sphinx {posargs:}


[testenv:coveralls]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    coverage run --source sigtools -m unittest2
    coveralls

[testenv:pyflakes]
deps=
    pyflakes
commands=
    ./run-pyflakes.sh sigtools
