[tox]
envlist=py26,py27,py32,py33,py34


[testenv]
commands=python -m setup test

[testenv:py26]
deps=
    funcsigs>=0.4
    ordereddict

[testenv:py27]
deps=funcsigs>=0.4

[testenv:py32]
deps=funcsigs>=0.4


[testenv:cover]
basepython=python3.4
deps=
    coverage
commands=
    coverage erase
    coverage run -m setup test
    coverage html
    coverage report

[testenv:cover-tester]
basepython=python3.4
deps=
    coverage
commands=
    coverage erase
    coverage run -m setup test -s sigtools.tests.test_testutil
    coverage html
    coverage report --include 'sigtools/tests/util.py'

[testenv:cover-support]
basepython=python3.4
deps=
    coverage
commands=
    coverage erase
    coverage run -m setup test -s sigtools.tests.test_support
    coverage html
    coverage report --include 'sigtools/support.py'

[testenv:cover26]
basepython=python2.6
deps=
    coverage
    funcsigs>=0.4
    ordereddict
commands=
    coverage erase
    coverage run -m setup test
    coverage html
    coverage report

[testenv:cover26-tester]
basepython=python2.6
deps=
    coverage
    funcsigs>=0.4
    ordereddict
commands=
    coverage erase
    coverage run -m setup test -s sigtools.tests.test_testutil
    coverage html
    coverage report --include 'sigtools/tests/util.py'

[testenv:cover26-support]
basepython=python2.6
deps=
    coverage
    funcsigs>=0.4
    ordereddict
commands=
    coverage erase
    coverage run -m setup test -s sigtools.tests.test_support
    coverage html
    coverage report --include 'sigtools/support.py'
