[tox]
envlist=py26,py27,py32,py33,py34

[testenv]
commands=python -m setup test

[testenv:py26]
deps=funcsigs>=0.4

[testenv:py27]
deps=funcsigs>=0.4

[testenv:py32]
deps=funcsigs>=0.4

[testenv:cover3]
deps=
    coverage

commands=
    python -m coverage erase
    python -m coverage run -m setup test
    python -m coverage html
