[tox]
envlist=py26,py27,py32,py33,py34,py35


[testenv]
commands=python {posargs:-m unittest2}
deps=
    sphinx
    unittest2

[testenv:py26]
commands=python {posargs:{envbindir}/unit2}
deps=
    funcsigs>=0.4
    ordereddict
    sphinx
    unittest2

[testenv:py27]
deps=
    funcsigs>=0.4
    sphinx
    unittest2

[testenv:py32]
deps=
    funcsigs>=0.4
    sphinx
    unittest2


[testenv:cover]
basepython=python3.4
deps=
    coverage
    sphinx
    unittest2
commands=
    coverage erase
    coverage run {posargs:-m unittest2}
    coverage html
    coverage report

[testenv:coveralls]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython=python3.4
deps=
    sphinx
    coverage
    coveralls
    unittest2
commands=
    coverage run --source sigtools -m unittest2
    coveralls

[testenv:cover-tester]
basepython=python3.4
deps=
    coverage
commands=
    coverage erase
    coverage run -m unittest2 sigtools.tests.test_testutil
    coverage html
    coverage report --include 'sigtools/tests/util.py'

[testenv:cover-support]
basepython=python3.4
deps=
    coverage
    unittest2
commands=
    coverage erase
    coverage run -m unittest2 sigtools.tests.test_support
    coverage html
    coverage report --include 'sigtools/support.py'

[testenv:cover26]
basepython=python2.6
deps=
    coverage
    funcsigs>=0.4
    ordereddict
    sphinx
    unittest2
commands=
    coverage erase
    coverage run -m unittest2
    coverage html
    coverage report

[testenv:cover26-tester]
basepython=python2.6
deps=
    coverage
    funcsigs>=0.4
    ordereddict
    unittest2
commands=
    coverage erase
    coverage run -m unittest2 sigtools.tests.test_testutil
    coverage html
    coverage report --include 'sigtools/tests/util.py'

[testenv:cover26-support]
basepython=python2.6
deps=
    coverage
    funcsigs>=0.4
    ordereddict
    unittest2
commands=
    coverage erase
    coverage run -m unittest2 sigtools.tests.test_support
    coverage html
    coverage report --include 'sigtools/support.py'
